button {
  margin: 30px 0px 2px 2px;
}

input.ng-invalid.ng-touched {
  border: 2px solid red;
}

.heading {
  display: flex;
  justify-content: center;
}

h2 {
  font-weight: 800;
  font-size: 40px;
  display: inline-block;
}

.container {
  height: 75vh;
  width: 100vw;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.row__content {
  height: 90%;
  border: 1px solid rgb(209, 209, 209);
  padding: 40px;
  border-radius: 8%;
  position: relative;
}

.form-group {
  margin-top: 30px;
}

.spinner {
  position: absolute;
  top: 38%;
  left: 42%;
}

.btn {
  position: absolute;
  bottom: 80px;
  left: 40px;
  padding: 12.5px 35px;
  border-radius: 100px;
}

.btn[disabled] {
  cursor: not-allowed;
}

.svg-icon {
  height: 40px;
  width: 40px;
}
